{
  "name": "com.ashera.hello",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
	"swt-run": "cd platforms/swt/app && gradle run",
	"browser-run": "cd platforms/browser/app && gradle execute && cd src/main/assets/www && http-server",
	"generate-platform-res": "cd platforms/android/app/src/main/gentool && npm install && npm run resize && npm run start",
	"generate-platform-js": "cd platforms/android/app/src/main/tsc && npm install && npm run build",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "browser": "git+https://github.com/AsheraCordova/cordova-web.git",
    "com.ashera.core": "git+https://github.com/AsheraCordova/Core.git",
    "cordova-android": "^9.1.0",
    "cordova-plugin-whitelist": "^1.3.5",
    "swt": "git+https://github.com/AsheraCordova/cordova-swt.git"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "com.ashera.core": {}
    },
    "platforms": [
      "android",
      "swt",
      "browser"
    ]
  }
}